APP_ENV=testing
APP_KEY=base64:G1k5npxTsESinRohDFuVIO3V/BHYrvW2qbz0n/mwqeg=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=broomies_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync